{
  "mcpServers": {
    "notion": {
      "command": "/usr/local/bin/npx",
      "args": [
        "-y",
        "@suekou/mcp-notion-server"
      ],
      "env": {
        "NOTION_API_TOKEN": "ntn_v62415588612NuNtbkFV65XeTNKuJedxvXY42JSUmzr7QX",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  }
}